// var tulind = require('tulind');
// console.log("Tulip Indicators version is:");
// console.log(tulind.version);
//
// var open  = [4,5,5,5,4,4,4,6,6,6];
// var high  = [9,7,8,7,8,8,7,7,8,7];
// var low   = [1,2,3,3,2,1,2,2,2,3];
// var close = [4,5,6,6,6,5,5,5,6,4];
// var volume = [123,232,212,232,111,232,212,321,232,321];
//
// //Do a simple moving average on close prices with period of 3.
// tulind.indicators.rma.indicator([close], [3], function(err, results) {
//   console.log("Result of sma is:");
//   console.log(results[0]);
// });

const percentRank = require('./src/indicators/percent_rank');
const rsi = require('./src/indicators/rsi');
const utils = require('./src/utils');


const data = [
  // 87.29,
  // 87.77,
  // 86.89,
  // 86.54,
  // 85.53,
  // 84.36,
  // 84.55,
  // 83.99,
  // 82.84,
  83.15,
  83.61,
  83.00,
  82.87,
  81.06,
  81.59,
];

// RSI test: http://cns.bu.edu/~gsc/CN710/fincast/Technical%20_indicators/Relative%20Strength%20Index%20(RSI).htm
const rsiTest = [
  43.6875,
  44.8750,
  43.5625,
  43.0625,
  45.6875,
  46.6875,
  47.6875,
  46.3125,
  44.5625,
  47.0000,
  47.5625,
  47.8125,
  45.7500,
  44.6250,
  44.2500,
  44.9375,
  46.9375,
  46.4375,
  47.1250,
  46.1250,
];

const prank = [
  4, 5, 1,2,3,4,5,6,12,123,512,5,1,1234,324,1234,123,6,6,76,43,43.6875, 44.8750,43.5625,43.0625,45.6875,46.6875,47.6875,46.3125,44.5625,47.0000,47.5625,47.8125,45.7500,44.6250,44.2500,44.9375,46.9375,46.4375,47.1250,46.1250,4, 5, 1,2,3,4,5,6,12,123,512,5,1,1234,324,1234,123,6,6,76,43,43.6875, 44.8750,43.5625,43.0625,45.6875,46.6875,47.6875,46.3125,44.5625,47.0000,47.5625,47.8125,45.7500,44.6250,44.2500,44.9375,46.9375,46.4375,47.1250,46.1250,4, 5, 1,2,3,4,5,6,12,123,512,5,1,1234,324,1234,123,6,6,76,43,43.6875, 44.8750,43.5625,43.0625,45.6875,46.6875,47.6875,46.3125,44.5625,47.0000,47.5625,47.8125,45.7500,44.6250,44.2500,44.9375,46.9375,46.4375,47.1250,46.1250
];
// console.log(utils.updown(prank));
// console.log(rsi(utils.updown(prank), 2));

// http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:rate_of_change_roc_and_momentum
const roc = [
  10043.75,
  10066.57,
  10193.39,
  10068.01,
  10444.37,
  10510.95,
  10625.83,
  10620.16,
  10782.95,
  10896.91,
  10748.26,
  10785.14,
  10380.43,
  10520.32,
  10868.12,
  10926.77,
  11151.83,
  11008.61,
  11167.32,
  11045.27,
];

// const rsiOut = rsi(roc, 2);
const updownRsi = rsi(utils.updown(rsiTest), 2);
console.log(utils.updown(roc));
console.log(updownRsi);
//
// const pcRank = percentRank(utils.rateOfChange(prank, 1), 100);
// const crsi = utils.average(rsiOut, updownRsi, pcRank);
//
// console.log(rsiOut, updownRsi, pcRank);
//
//
// console.log(crsi);

const sar = require('./src/indicators/sar');

const high = [
  1.34333,
  1.30207,
  1.29636,
  1.29921,
  1.31443,
  1.33825,
  1.34562,
  1.33848,
  1.34652,
  1.35379,
  1.35228,
  1.36242,
  1.3685,
  1.37034,
  1.37211,
  1.37577,
  1.37457,
  1.37389,
  1.38422,
  1.38609,
  1.38248,
  1.36781,
  1.36258,
  1.36879,
  1.37436,
  1.37348,
  1.36203,
  1.35583,
  1.35501,
  1.35876,
  1.36188,
  1.37144,
  1.37141,
  1.37031,
  1.37862,
  1.38203,
  1.38376,
  1.38551,
  1.38534,
  1.38898,
  1.39747,
  1.40068,
  1.40353,
  1.39881,
  1.39409,
  1.39238,
  1.39137,
  1.40026,
  1.40124,
  1.40007,
  1.40524,
  1.41831,
  1.42393,
  1.42479,
  1.42142,
  1.42197,
  1.41933,
  1.41151,
  1.41484,
  1.41467,
  1.42325,
  1.42449,
  1.42676,
  1.42449,
  1.43488,
  1.43365,
  1.44868,
  1.4483,
  1.45187,
  1.45197,
  1.45142,
  1.4503,
  1.44201,
  1.43524,
  1.45472,
  1.46481,
  1.4588,
  1.46268,
  1.46567,
  1.47944,
  1.48811,
  1.48772,
  1.49013,
  1.48897,
  1.49393,
  1.48988,
  1.45873,
  1.44416,
  1.4412,
  1.44227,
  1.42762,
  1.4339,
  1.4244,
  1.42378,
  1.42864,
]
const low = [
  1.29969,
  1.29038,
  1.28721,
  1.29035,
  1.29614,
  1.30881,
  1.33141,
  1.32437,
  1.32524,
  1.33674,
  1.33947,
  1.34482,
  1.3539,
  1.35714,
  1.36402,
  1.36364,
  1.35822,
  1.35697,
  1.36896,
  1.37662,
  1.36078,
  1.35422,
  1.3507,
  1.35718,
  1.36102,
  1.35761,
  1.3496,
  1.3427,
  1.34601,
  1.34615,
  1.35355,
  1.35447,
  1.36462,
  1.35245,
  1.36469,
  1.37027,
  1.37232,
  1.371,
  1.37622,
  1.37424,
  1.38324,
  1.39402,
  1.39543,
  1.38609,
  1.38547,
  1.37732,
  1.37518,
  1.39042,
  1.38543,
  1.38657,
  1.38681,
  1.39797,
  1.41383,
  1.41786,
  1.40758,
  1.40528,
  1.40542,
  1.40198,
  1.40463,
  1.40511,
  1.41149,
  1.40611,
  1.41914,
  1.41509,
  1.42076,
  1.4242,
  1.42905,
  1.44198,
  1.43765,
  1.44128,
  1.43641,
  1.43899,
  1.4156,
  1.42039,
  1.43275,
  1.45047,
  1.45335,
  1.45246,
  1.44927,
  1.46319,
  1.47679,
  1.48028,
  1.47624,
  1.47537,
  1.47744,
  1.45093,
  1.43075,
  1.42533,
  1.42692,
  1.41712,
  1.41225,
  1.40657,
  1.40472,
  1.41198,
  1.41944,
];

console.log(sar(high, low, 0.5, 5)[0])
